# redpostgres03

./: Program.cs  README.md  Startup.cs  appsettings.json  redpostgres03.csproj  redpostgres03.sln
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  PeopleController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
DataMigrations/: 20210415035016_CreateIdentitySchema.Designer.cs  20210415035016_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20210415124925_CreateIdentitySchema.Designer.cs  20210415124925_CreateIdentitySchema.cs  20210415130756_users01.Designer.cs  20210415130756_users01.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Person.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
